{
  "name": "projet-demo-master",
  "version": "1.0.0",
  "description": "Projet universitaire demonstration architecture client-serveur",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  }
}
